{
    "name": "tiagoandrepro/package-manager",
    "description": "Gerenciador de pacote Laravel com Inertiajs",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tiagoandrepro\\Lmsquid\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tiago André",
            "email": "thiago_andre@live.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
